<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #211a1d;
        color: aliceblue;
      }
      .Headerbox {
        width: 600px;
        margin: auto;
        border: 1px solid whitesmoke;
        border-radius: 10px;
        margin-top: 25px;
      }
      .boxx {
        height: 150px;
        display: flex;
        padding-top: 20px;
      }
      @media (max-width: 605px) {
        .collegeHeader {
          display: inline;
          justify-content: center;
          display: flex;
          font-size: 15px;
        }
        .Headerbox {
          width: 80%;
        }
      }
      .collegeHeader {
        font-size: 50px;
        text-align: center;
        padding: 5px;
        font-weight: 700;
        color: aliceblue;
      }
      h1 {
        padding: 10px;
      }
      p {
        padding-top: 10px;
      }
      #collegeimg img {
        height: 400px;
        width: 450px;
        object-fit: cover;
        border-radius: 5px;
      }
      #collegeimgg img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 5px;
      }
      @media (max-width: 1186px) {
        p {
          padding-right: 50px;
        }
      }
      @media (max-width: 910px) {
        p {
          padding-right: 100px;
        }
      }
    </style>
  </head>
  <body>
    <section class="Navv">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="#"
            ><img
              class="navbar-brand ms-5"
              src="./8JedkR-LogoMakr.png"
              type="button"
              href="#"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto me-5 fw-bolder">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Background
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./collegebg.html"
                      >College Background</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  type="button"
                  class="btn btn-success"
                  href="./contactss.html"
                >
                  Contact Me
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="boxx">
      <div class="Headerbox col-9">
        <header class="collegeHeader" type="container">Work Experience</header>
      </div>
    </div>
    <section id="collegeBackground">
      <div class="cont p-5" type="container">
        <div class="row gx-5">
          <div class="col-md-8 d-grid align-items-center position-relative">
            <ul>
              <h1 class="d-flex text-align-center">AutoCAD - Operator</h1>
              <li>
                <h3>November - December 2022</h3>
              </li>
              <p>
                This was my first job experience. There's no problem with the
                workload they give me everyday since I like what I'm doing there
                I'm learning about more on designing and measuring of an actual
                object. The reason why I leave or quit this job is the salary is
                very delay and not on exact amount.
              </p>
            </ul>
          </div>
          <div
            class="col-md-4 justify-content-center d-flex align-items-center position-relative"
          >
            <div id="skillsbox">
              <div id="collegeimg">
                <img src="./rggImg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="collegeBackgroundd">
      <div class="cont p-5" type="container">
        <div class="row gx-5">
          <div class="col-md-8 d-grid align-items-center position-relative">
            <ul>
              <h1 class="d-flex text-align-center">Field Coordinator</h1>
              <li>
                <h3>November - December 2023</h3>
              </li>
              <p>
                My second job experience - I take this job even it's far from my
                degree for the reason that I'm so eager to earn experience in
                work. The job is not that hard and they give a good salary here.
                The reason for leaving this work is waiting for long time for a
                new contract.
              </p>
            </ul>
          </div>
          <div
            class="col-md-4 justify-content-center d-flex align-items-center position-relative"
          >
            <div id="skillsboxx">
              <div id="collegeimgg">
                <img src="./pcnImg.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
